# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Mock values for testing
SECRET_KEY=secret-key
TRELLO_API_KEY=fake-api-key
TRELLO_API_TOKEN=fake-token
TRELLO_BOARD_ID=fake-board-id
TRELLO_TODO_LIST_ID=0000001
TRELLO_DOING_LIST_ID=0000002
TRELLO_DONE_LIST_ID=0000003
