# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Mock values for testing
SECRET_KEY=secret-key
TRELLO_API_KEY=dsfsidun8jsoidnf
TRELLO_API_TOKEN=ckdscmksldc38
TRELLO_BOARD_ID=cudk13
TRELLO_TODO_LIST_ID=24238098090
TRELLO_DOING_LIST_ID=4587349823948
TRELLO_DONE_LIST_ID=9883746238
