# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Mock values for testing
SECRET_KEY=secret-key
MONGO_USER_NAME=mongousername
MONGO_PASSWORD=mongopassword
MONGO_HOST=fakemongo.com
MONGO_DEFAULT_DATABASE=TODO_APP
USE_MOCK_MONGO=True
