# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

SECRET_KEY={{ secret_key }}
TRELLO_API_KEY={{ trello_api_key }}
TRELLO_API_TOKEN={{ trello_api_token }}
TRELLO_BOARD_ID=enter-value
TRELLO_TODO_LIST_ID=enter-value
TRELLO_DOING_LIST_ID=enter-value
TRELLO_DONE_LIST_ID=enter-value
