# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

SECRET_KEY={{ secret_key }}
MONGO_USER_NAME={{ mongo_user_name }}
MONGO_PASSWORD={{ mongo_password }}
MONGO_HOST={{ mongo_host }}
MONGO_DEFAULT_DATABASE={{ mongo_default_database }}